In [102]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [103]:
df=pd.read_csv("C:/Users/user/Desktop/Bengaluru_House_Data.csv")

In [104]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [105]:
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [106]:
df.tail()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.0
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.0
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.0
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.0
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.0

In [107]:
df.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [122]:
df.balcony.dtypes

dtype('float64')

In [146]:
df.bath=df.bath.fillna(0.0)

In [147]:
df.bath

0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
        ...
13315    0.0
13316    0.0
13317    0.0
13318    0.0
13319    0.0
Name: bath, Length: 13320, dtype: float64

In [148]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,0.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,0.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,0.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,0.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,0.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,0.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,0.0,0.0,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,0.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,0.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,0.0,1.0,17.00

In [126]:
df.balcony=df.balcony.fillna(0.0)

In [127]:
df.balcony

0        1.0
1        3.0
2        3.0
3        1.0
4        1.0
        ...
13315    0.0
13316    0.0
13317    1.0
13318    1.0
13319    1.0
Name: balcony, Length: 13320, dtype: float64

In [128]:
df.corr()

         bath   balcony     price
bath      NaN       NaN       NaN
balcony   NaN  1.000000  0.019648
price     NaN  0.019648  1.000000

In [154]:
x=df[["balcony","bath"]]
y=df[["price"]]

In [155]:
from sklearn.linear_model import LinearRegression

In [156]:
from sklearn.model_selection import train_test_split

In [157]:
x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.99,random_state=1)

In [158]:
x_train

       balcony  bath
2768       1.0   0.0
7347       1.0   0.0
6554       1.0   0.0
4586       1.0   0.0
763        1.0   0.0
...        ...   ...
10955      1.0   0.0
905        1.0   0.0
5192       1.0   0.0
12172      1.0   0.0
235        1.0   0.0

[13186 rows x 2 columns]

In [159]:
x_test

       balcony  bath
5854       1.0   0.0
7124       1.0   0.0
8528       0.0   0.0
11109      1.0   0.0
8180       2.0   0.0
...        ...   ...
4571       0.0   0.0
2102       0.0   0.0
2061       1.0   0.0
9040       1.0   0.0
9883       0.0   0.0

[134 rows x 2 columns]

In [160]:
y_train

        price
2768    54.00
7347    70.00
6554    75.00
4586    32.73
763     36.85
...       ...
10955  125.00
905     26.00
5192    63.00
12172   33.00
235     65.00

[13186 rows x 1 columns]

In [161]:
y_test

        price
5854    54.00
7124    42.00
8528   128.00
11109  124.00
8180    65.00
...       ...
4571    72.00
2102    60.00
2061    53.35
9040    32.00
9883   350.00

[134 rows x 1 columns]

In [162]:
reg = LinearRegression()
reg.fit(x_train,y_train)

LinearRegression()

In [163]:
y_predict=reg.predict(x_test)
y_predict

array([[110.96008588],
       [110.96008588],
       [107.64281551],
       [110.96008588],
       [114.27735624],
       [114.27735624],
       [114.27735624],
       [107.64281551],
       [110.96008588],
       [110.96008588],
       [110.96008588],
       [107.64281551],
       [110.96008588],
       [114.27735624],
       [117.59462661],
       [117.59462661],
       [117.59462661],
       [107.64281551],
       [110.96008588],
       [110.96008588],
       [110.96008588],
       [110.96008588],
       [110.96008588],
       [110.96008588],
       [110.96008588],
       [117.59462661],
       [117.59462661],
       [114.27735624],
       [107.64281551],
       [114.27735624],
       [114.27735624],
       [110.96008588],
       [114.27735624],
       [110.96008588],
       [114.27735624],
       [114.27735624],
       [110.96008588],
       [114.27735624],
       [114.27735624],
       [114.27735624],
       [114.27735624],
       [110.96008588],
       [110.96008588],
       [114.27735624],
       [114.27735624],
       [110.96008588],
       [114.27735624],
       [117.59462661],
       [110.96008588],
       [110.96008588],
       [107.64281551],
       [114.27735624],
       [107.64281551],
       [110.96008588],
       [107.64281551],
       [110.96008588],
       [114.27735624],
       [110.96008588],
       [114.27735624],
       [110.96008588],
       [110.96008588],
       [114.27735624],
       [107.64281551],
       [110.96008588],
       [110.96008588],
       [110.96008588],
       [110.96008588],
       [114.27735624],
       [114.27735624],
       [110.96008588],
       [110.96008588],
       [110.96008588],
       [114.27735624],
       [110.96008588],
       [117.59462661],
       [114.27735624],
       [117.59462661],
       [110.96008588],
       [107.64281551],
       [107.64281551],
       [110.96008588],
       [114.27735624],
       [107.64281551],
       [114.27735624],
       [110.96008588],
       [110.96008588],
       [110.96008588],
       [107.64281551],
       [114.27735624],
       [114.27735624],
       [114.27735624],
       [110.96008588],
       [110.96008588],
       [110.96008588],
       [110.96008588],
       [110.96008588],
       [110.96008588],
       [117.59462661],
       [110.96008588],
       [117.59462661],
       [114.27735624],
       [110.96008588],
       [107.64281551],
       [114.27735624],
       [107.64281551],
       [114.27735624],
       [114.27735624],
       [117.59462661],
       [114.27735624],
       [117.59462661],
       [114.27735624],
       [117.59462661],
       [114.27735624],
       [114.27735624],
       [114.27735624],
       [107.64281551],
       [110.96008588],
       [110.96008588],
       [114.27735624],
       [107.64281551],
       [117.59462661],
       [110.96008588],
       [110.96008588],
       [110.96008588],
       [107.64281551],
       [110.96008588],
       [110.96008588],
       [114.27735624],
       [110.96008588],
       [107.64281551],
       [107.64281551],
       [110.96008588],
       [110.96008588],
       [107.64281551]])

In [164]:
df.price

0         39.07
1        120.00
2         62.00
3         95.00
4         51.00
          ...
13315    231.00
13316    400.00
13317     60.00
13318    488.00
13319     17.00
Name: price, Length: 13320, dtype: float64

In [165]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,0.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,0.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,0.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,0.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,0.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,0.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,0.0,0.0,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,0.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,0.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,0.0,1.0,17.00